<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.magik.todo.activity.AddNoteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:id="@+id/add_input_title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Status"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/textView3" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:id="@+id/add_input_status"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Level"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/textView4" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:id="@+id/add_input_level"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/add_input_text"
            android:layout_height="200dp"
            android:gravity="top|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp">
            <Button
                android:text="12 : 00"
                android:textSize="34dp"
                android:textColor="@color/colorTextTime"
                android:id="@+id/btn_set_time"
                android:theme="@style/ButtonTime"
                android:onClick="setTime"
                android:layout_width="match_parent"
                android:layout_height="65dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
